VITE_image_host_key=64e05c5e04e779d3123a639364687408

  VITE_APIKEY=AIzaSyBKw7G_1JYTgXKFIZsZV54Nvj6GSVLBPAk
  VITE_AUTHDOMAIN=digital-life-lessons-1725e.firebaseapp.com
  VITE_PROJECTID=digital-life-lessons-1725e
  VITE_storageBucket=digital-life-lessons-1725e.firebasestorage.app
  VITE_messagingSenderId=561295593312
  VITE_appId=1:561295593312:web:0173319cc441d690ed9805
  VITE_measurementId=G-E9SYLXRWB9